# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = int(input('Введите трёхзначное число: '))
print(n)
a = n % 10
b = n % 100 // 10
c = n // 100
print(f'{c}, {b}, {a}')
print(f'Сумма цифр = {a + b + c}')
