# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input('Введите номер билета: '))
a6 = n % 10
a5 = n % 100 // 10
a4 = n % 1000 // 100
a3 = n % 10000 // 1000
a2 = n % 100000 // 10000
a1 = n // 100000
if a1 + a2 + a3 == a4 + a5 + a6:
    print('Счастливый билет')
else:
    print('Не в билетах счастье')
